# ColloquyUI

./: .factorypath  .gitignore  .project  README.md  pom.xml
data/: Makefile  README.md  gen-mallet-input.xslt  gen-stoplist.py  mallet-import.sh  recipients.json  recipients.txt  run-mallet.sh  run-mystem.sh  signatures.json  strip-recip.py  strip-recip.py~  todo.txt
data/letters/: 59-1  59-10  59-100  59-101  59-102  59-103  59-104  59-105  59-106  59-107  59-108  59-109  59-11  59-110  59-111  59-12  59-13  59-14  59-15  59-16  59-17  59-18  59-19  59-2  59-20  59-21  59-22  59-23  59-24  59-25  59-26  59-27  59-28  59-3  59-30  59-31  59-32  59-33  59-34  59-35  (+8520 more)
data/stoplists/: all.txt  ru.txt  stoplist.txt
data/temp/lemma/: 59-1  59-10  59-100  59-101  59-102  59-103  59-104  59-105  59-106  59-107  59-108  59-109  59-11  59-110  59-111  59-12  59-13  59-14  59-15  59-16  59-17  59-18  59-19  59-2  59-20  59-21  59-22  59-23  59-24  59-25  59-26  59-27  59-28  59-3  59-30  59-31  59-32  59-33  59-34  59-35  (+3045 more)
data/util/: all-mallet-input.sh  clean-mallet-input.sh  gen-stoplist.py  get-named-entities.py  mallet-import.sh  name-lookup.py  names.json  recipients.json  run-mallet.sh  run-mystem.sh  strip-recip.py  strip-square-brackets.sh  toWhom.json  topics-to-csv.xslt
data/util/slurm/: batch.sh  log.txt  ner.sh
src/main/java/us/colloquy/model/: DateRange.java  Diary.java  Event.java  IndexSearchResult.java  Letter.java  Person.java  Work.java
src/main/java/us/colloquy/model/events/: Event.java  Source.java
src/main/java/us/colloquy/tolstoy/: Tolstoy.gwt.xml
src/main/java/us/colloquy/tolstoy/client/: ClientResources.java  Tolstoy.java  TolstoyConstants.java  TolstoyConstants.properties  TolstoyConstants_ru.properties  TolstoyMessages.java  TolstoyMessages.properties  TolstoyMessages_ru.properties  TolstoyService.java  TolstoyServiceAsync.java
src/main/java/us/colloquy/tolstoy/client/async/: LoadVisualisationChart.java  SearchAdditionalLettersAsynchCallback.java  SearchMaterialAsynchCallback.java
src/main/java/us/colloquy/tolstoy/client/model/: Annotation.java  LetterDisplay.java  SearchFacets.java  ServerResponse.java
src/main/java/us/colloquy/tolstoy/client/panel/: SearchExamplesPopUp.java  VisualisationPanel.java
src/main/java/us/colloquy/tolstoy/client/ui/dataGrid/: DataGrid.css  DataGridResources.java
src/main/java/us/colloquy/tolstoy/client/ui/dialogBoxImproved/: DialogBoxImproved.java  HasMaximizeHandlers.java  HasRestoreHandlers.java  MaximizeEvent.java  MaximizeHandler.java  RestoreEvent.java  RestoreHandler.java
src/main/java/us/colloquy/tolstoy/client/ui/disclosurePanel/: DisclosurePanelImproved.java
src/main/java/us/colloquy/tolstoy/client/ui/reachTextArea/: HasScrollHandlers.java  RichTextAreaImproved.java  RichTextToolbar.java  RichTextToolbarMin.java  ScrollEvent.java  ScrollHandler.java
src/main/java/us/colloquy/tolstoy/client/uplink/: DataUplink.java
src/main/java/us/colloquy/tolstoy/client/util/: CommonFormatter.java
src/main/java/us/colloquy/tolstoy/server/: TolstoyServiceImpl.java
src/main/java/us/colloquy/util/: Constants.java  ElasticConnector.java  Mailer.java  PropertiesLoader.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/properties/: properties.xml
src/test/java/colloquy/: ElasticSearch.java  TestLoadEvents.java  TestMail.java
web/: Tolstoy.css  Tolstoy.html
web/WEB-INF/: web.xml
web/d3/: areaZoom.html  chronology-o.js  chronology-old.js  chronology.html  chronology.js  d3-tip.js  icon_generator.js  tooltip-demo.html
web/d3/data/: selected-letters.csv  timeline-schema.json  timeline.json  tolstoy_letters.csv  work-date-trans.py  work-dates.csv  work-dates.json  work-dates.xlsx
web/lib/: OS_trap.c at bf36257967a974bee5761250e6766edcb9a7628a · ldaochen_OS.html
web/lib/OS_trap.c at bf36257967a974bee5761250e6766edcb9a7628a · ldaochen_OS_files/: frameworks-595acde653bb1d1cb9b98b07b1be666b.css  frameworks-8b43903482b2c45904929cdac0c62a0e.js  github-b8e8624c21ec3f2091551b4c77d879e0.js  github-f4cc8e1d8c78ce5b091a28f81f91daf2.css
web/script/: load_video.js
