Михаил Михайлович. На первое письмо ваше я просил ответить мою дочь, на последнее же письмо ваше с приложением копии с списка, бывшего у Маракуева,[1] постараюсь ответить получше.
Очень благодарен вам за присылку этой копии; список этот составлен по отметкам, сделанным мною на списке 100 луч[ших] книг, напечатанных в Pall Mall газете,[2] и список этот никуда не годится, во 1-х, потому, что он называет только авторов, не определяя, что именно из часто весьма плодовитых и неровных авторов; а во 2-х, потому, что лучшие книги могут быть лучшими и не лучшими, смотря по возрасту, образованию, характеру лиц, для которых они отбираются. Вообще, подумав, серьезнее об этом предмете, я пришел к заключению, что проект составления списка 100 абсолютно лучших книг не осуществим и что затея, которой я необдуманно поддался, отметив книги по списку Стэда, была затея неосновательная.
Первый же ваш вопрос, относящийся к каждому отдельному лицу о книгах, имевших на него наибольшее влияние, по-моему представляет серьезный интерес и данные на него добросовестно ответы могут повести к интересным выводам.
Письмо это, которое я теперь переписываю, я написал уже недели три тому назад и тогда же начал составлять список книг, произведших на меня сильное впечатление, определяя меру впечатления четырьмя степенями, которые обозначал словами: огромное, очень большое и большое. Список я подразделил по возрастам: 1) детство до 14 лет; 2) с 14 до 20; 3) с 20 до 35; 4) с 35 до 50 и 5) от 50 до 63. Я и составил отчасти этот список, в котором вспомнил до 50 различных сочинений, произведших на меня сильное впечатление, но увидал, что он очень неполон, так как не мог всего вспомнить, а вспоминаю понемногу и вношу.
Из всего этого вывод следующий: желания вашего, составить список ста книг, исполнить не могу и очень сожалею об этом; тот же список книг, произведших на меня впечатление, о котором пишу, постараюсь дополнить и прислать вам.
Лев Толстой.
Посылаю начатый и неоконченный список для вашего соображения, но не для печатания, т[ак] к[ак] он еще далеко не полон.[3]
Сочинения, произведшие впечатление.
Детство до 14-ти лет или около того.
История Иосифа из Библии. . . . . . . . . . . . . . . . . . . . . .огромное
Сказки тысячи одной ночи: 40 разбойников. Принц Камаральзаман[4] . большое
Черная курица — Погорельского[5] . . . . . . . . . . . . . . . .оч. большое
Русские былины: Добрыня Никитич, Илья Муромец,
Алеша Попович. Народн[ые] сказки . . . . . . . . . . . . . . . . . . . . . . . . . . огромное
Стихи Пушкина: Наполеон[6] . . . . . . . . . . . . . . . . . . . . .большое
С 14-ти лет до 20-ти.
Евангелие Матф[ея]: Нагорная проповедь . . .. . . . . . .огромное[7]
Stern’a Sentimental Journey[8] . . . . . . . . . . . . . . . . . . . . . . оч. большое
Rousseau Confession . . . . . . . . . . . . . . . . . . . . . . . . . . . . огромное
— Emile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . огромное
— Nouvelle Héloïse[9] . . . . . . . . . . . . . . . . . . . . . . . . . . . . очень большое
Пушкина Евгений Онегин[10] . . . . . . . . . . . . . . . . . . . . . .оч. большое
Шиллера Разбойники[11] . . . . . . . . . . . . . . . . . . . . . . . . . оч. большое
Гоголя Шинель. Ив[ан] Ив[анович], Ив[ан] Ник[ифорович]. большое
Невск[ий] проспект . . . . . . . . . . . . . . . . . . . . . . . . . . .. . большое
Вий. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .огромное
Мертвые души[12]. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . оч[ень] б[ольшое]
Тургенева Записки охотника . . . . . . . . . . . . . . . . . . . . . оч. большое
Полин[ь]ка Сакс Дружинина[13] . . . . . . . . . . . . . . . . . . . . оч. большое
Григоровича Антон Горемыка[14] . . . . . . . . . . . . . . . . . . . оч. большое[15]
Дикенса Давид Коперфильд[16] . . . . . . . . . . . . . . . . . . . . . огромное
Лермонтова Герой нашего времени. Тамань . . . . . . . . . оч. большое
Прескота Завоевание Мексики[17] . . . . . . . . . . . . . . . . . . . большое
С 20-ти до 35-ти лет.
Гете. Герман и Доротея[18] . . . . . . . . . . . . . . . . . . . . . . . . оч. большое[19]
Виктор Гюго. Notre Dame de Paris[20] . . . . . . . . . . . . . . . .оч. большое
Тютчева стихотворения . . . . . . . . . . . . . . . . . . . . . . . . . .большое
Кольцова[21] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .большое
Одиссея и Илиада (читанные по русски)[22] . . . . . . . . . . большое
Фета стихотворения . . . . . . . . . . . . . . . . . . . . . . . . . . . . .большое
Платона (в переводе Cousin) Федон и Пир[23] . . . . . . . . . большое
С 35-ти до 50-ти лет.
Одиссея и Илиада (по-гречески)[24] . . . . . . . . . . . . . . . . . .оч. большое
Былины . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .оч. большое
Ксенофонт Анабазис[25] . . . . . . . . . . . . . . . . . . . . . . . . . . . .оч. большое[26]
Виктор Гюго. Misérables[27] . . . . . . . . . . . . . . . . . . . . . . . . .огромное
Mrs Wood. Романы[28] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . большое
George Elliot. Романы[29] . . . . . . . . . . . . . . . . . . . . . . . . . . . большое
Троллоп — романы[30] . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..большое
С 50-ти до 63-х лет.
Евангелия все по-гречески . . . . . . . . . . . . . . . . . . . . . . . . огромное
Книга Бытия (по-еврейски) . . . . . . . . . . . . . . . . . . . . . . . оч. большое
Henry George. Progress and poverty[31] . . . . . . . . . . . . . . . . оч. большое
Parker. Discourse on religions subject. . . . . . . . . . . . . . . . . большое[32]
Robertson's sermons[33] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . большое
Feierbach (забыл заглавие, сочинение о христианстве)[34] большое
Pascal pensées[35] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . огромное
Эпиктет[36] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .огромное
Конфуций и Менций[37] . . . . . . . . . . . . . . . . . . . . . . . . . . . . .оч. большое
О Будде. Француза известного (забыл)[38] . . . . . . . . . . . . . огромное
Лаодцы Julien[39] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . огр[омное]
