<!DOCTYPE html>
<!-- adapted from mbostock v4 area brush http://bl.ocks.org/mbostock/34f08d5e11952a80609169b7917d4172-->
<meta charset="utf-8">

<head>

    <script type="text/javascript" src="../lib/d3.js"></script>
    <script type="text/javascript" src="../lib/d3-fetch.js"></script>
    <script type="text/javascript" src="../lib/d3-tip.js"></script>
    <script type="text/javascript" src="chronology.js"></script>
    <style>
        .work-period {
            fill: darkgreen;
        }

        .continuation {
            fill: lightgray;
        }

        .line_box {
            fill: #d2cc97;
            stroke: #d2cc97;
            stroke-width: 2;
        }


        .circle_event {
            fill: #fbfff4;
            stroke: #a09f6e;
            stroke-width: 1;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            pointer-events: none;
            font-family: 'Ubuntu', sans-serif;
            max-width: 300px;
        }

        /* Creates a small triangle extender for the tooltip */

        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            position: absolute;
            pointer-events: none;
        }

        /* Southward tooltips */

        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }

        .d3-tip .details{
            padding-top: 10px;
        }

        .d3-tip .title{
            color: yellow;
        }

        .d3-tip .date{
            font-style:italic;
        }

        .highlight{
            fill: yellow;
        }

        #book-list{
            list-style: none;
            max-height: 200px;
            overflow:scroll;
            border: 1px solid black;
        }
    </style>

</head>

<body>

    <div id="div_for_svg"></div>
    <!-- @peter: grab this ul -->
    <ul id="book-list"></ul>

    <script type="text/javascript">

        var divId = "#div_for_svg";

        var client = new XMLHttpRequest();

        client.open('GET', 'data/tolstoy_letters.csv');

        client.onloadend = function () {

            var text = client.responseText;

            buildChronologyChart(divId, text, "Letters");

        };

        client.send();
    </script>
</body>