<html>
<head>
<title>Tooltip demo</title>
<style>
        .tooltip{
                background-color: white;
                border: 1px black solid;
                width: 220px;
                font-family:Arial, Helvetica, sans-serif;
                padding: 10px;
        }

        .title{
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 5px;
        }
        .date{
                font-style: italic;
                font-size: 17px;
                margin-bottom: 15px;
        }

        .details{
                font-size: 17px;
        }
</style>
</head>
<body>
<div class="tooltip">
<div class="title">Cossacks (1863)</div>
<div class="date">Apr 24, 1863 - Jun 30, 1863</div>
<div class="details">
3rd major work period, completing the short novel
</div>
</span>
</div>
</body>
</html>