projectTitle=BEYOND THE ANT BROTHERHOOD

projectTitle2=A VISUALIZATION OF TOLSTOY’S INTELLECTUAL WORLD

par1=At 63, Tolstoy set out to write a list of a hundred books that had made a deep impression on him. But compiling the list was slow going: it was not so easy to remember which books had been significant, and when. Some remained clear in his memory: “Childhood to about 14 years old: The story of Joseph in the Bible…Pushkin’s poems. 14 to 20 years old: The Gospel of Matthew: Sermon on the Mount…Rousseau <i>Confessions</i>…Schiller’s <i>The Robbers</i>” and so on. But in the end his list numbered only around fifty titles—a small fraction of the many works he had read and contemplated throughout his long life.

par2=Beyond the Ant Brotherhood aims to pick up where Tolstoy left off, to vastly expand the list he began to compile. This project will assemble a database that catalogues the multitude of works that shaped, in one way or another, Tolstoy’s intellectual life. It will also create a visualization of Tolstoy’s network of interlocutors, the many friends and colleagues with whom he corresponded about literature, politics, and philosophy.

par3=In addition to being an avid reader, Tolstoy was a meticulous chronicler, and thanks to his own efforts, as well as those of his friends and family, there is a wealth of information about what Tolstoy read, when he read it, and what he thought about it. At the moment, this information is difficult to retrieve. His citations and impressions are dispersed across volumes of diaries and letters, as well as accounts written by others. Tracking down a single reference can take hours, and forming a broad impression of the type of reading Tolstoy was doing at a particular time requires dedicated research that only a specialist is likely to undertake. Although Tolstoy’s diaries and letters have been made accessible through extremely impressive and useful efforts to digitize his works, these materials have not been collated in a way that allows for easy search and analysis.

par4=Beyond the Ant Brotherhood will organize, parse, and index these various materials, enabling them to be searched according to dates, places, events, and names of individuals. A reader curious about Tolstoy’s thoughts on Jean-Jacque Rousseau will able to find instantly all mentions of Rousseau in all of Tolstoy’s diaries and correspondence. A scholar trying to figure out which philosophical works Tolstoy studied as he wrote the epilogue to <i>War and Peace</i> could examine Tolstoy’s reading over these months. If he wants to know when Tolstoy became interested in a particular book, idea, or person, he can search for these terms and compare how frequently they come up in this or that span of time.

par5=Our project seeks not only to assist scholars in pursing their research, but also to offer a more comprehensive picture of Tolstoy’s intellectual life to all students and readers of Tolstoy. We hope that in searching through Tolstoy’s many extra-literary works, readers will come across insights no less profound, humorous, or outrageous than in any of Tolstoy’s great novels.

par6=How the project works:

par7=Our project has thus far made Tolstoy’s diaries and letters<sup>1</sup>  readily available for rapid search and chronological comparison and analysis using our search index and visualization timeline. Tolstoy’s 4,122 diary entries and 8,562 letters have been parsed and indexed by date, addressee, location where the diary entry or letter was written, content, and the editors’ commentary in footnotes. These materials may be searched according to any of these criteria.


par8=To better understand how the system works, click on ENTER button on the home page and try a few examples. The sample search shown below selects all of Tolstoy's letters for the time period 1840 to 1910, inclusive that match "Война и Мир". The number of letters is plotted on the timeline. The plot initially shows the number of letters per month. As you zoom into a particular time period using the navigation timeline the plot switches to letters per week and finally letters per day. Please use the gray adjustable bar on the navigation timeline to select the date range. These dates will limit your search to that period. Examples are available by clicking on the link to the left of the search tex box.


#par9=The following link provides an example for a more complex search. Here we are looking for any mention of Victor Hugo or his novel <i>Les Misérables</i> in both English and Russian.

#complexSearch=Search for any mention of Victor Hugo or his novel “Les Miserables"

par10=You can read more on the syntax of the search query at <a  href='https://lucene.apache.org/core/2_9_4/queryparsersyntax.html' target='_blank'>lucene.apache.org</a> </span>.

parSignatureName=Tatyana Gershkovich, Ph.D.
parSignatureTitle=Assistant Professor of Russian Studies
parSignatureDept=Department of Modern Languages
parSignatureDeptLine2=Dietrich College of Humanities and Social Sciences
parSignatureInst=Carnegie Mellon University
parSignatureCity=Pittsburgh, PA
parPersonalPage=personal page
parSignatureLink=https://www.cmu.edu/dietrich/modlang/people/faculty/tatyana-gershkovich%20.html

parRef1=<sup>1</sup> Extracted from <i>The Complete Collected Works of Leo Tolstoy</i> (90 volumes) and <a href='http://tolstoy.ru' target='_blank'>digitized by Leo Tolstoy's Russian State Museum, Museum-estate of Leo Tolstoy "Yasnaya Polyana", and ABBYY corporation</a>.

# Submit comments group
emailLabel=Your email address
commentsLabel=We appreciate your comments or suggestions
submitComment=Submit

emailFeedbackErr1=Please provide accurate email and write your comment.
emailFeedbackErr2=The system can't validate your email address.
emailFeedback=Thank you. Your comments have been submitted successfully.

menuText=Menu Items
about=ABOUT
home=HOME
index= INTRODUCTION
search=ENTER
technicalOverview=TECHNOLOGY
comments=COMMENTS

searchDescription=Search:

retrievalError=Error retrieving records.
searchExamplesLink=Search examples
getSearchExamplesTitle=Search Examples - Click on a link below to see one of the examples in action.
getGeneralSearchPrincipleLabel=Your search can be a simple text or a complex statement of the following form:<span class="code"> field_1:term_1 AND (term_2 OR term_3) AND (NOT field_1:term_4) </span> where: term_x is an arbitrary parameter (e.g. "art", "peace", or "Karenina" ). Please explore examples below. <p> A simple way to start is to click on one of the search examples below. Explore results, modify search criteria, and hit enter.</p>
searchExampleOne=Искусство
searchExampleOneExp= – a simple search for a term anywhere in the document.
searchExampleTwo=content: декад*
searchExampleTwoExp= – a search for a partial match that finds декаденты, декадентство, etc. anywhere in the "content" section of letters.
searchExampleThree="Война и мир"
searchExampleThreeExp= – a simple search for a phrase anywhere in the document. A phrase should be quoted.
searchExampleFour=((""войн*"  "мир*""~2 ) ИЛИ Каренин*) И toWhom:Фету
searchExampleFourExp= – Please note additional double quotes! The tilda and the number that follows apply to the entire phrase enclosed in external quotes. The internal quotes surround each word that has an asterisk for the partial match. A simple search "война и мир" will bring only one inclination of that term. Use of asterisks in quoted strings does not work (e.g. "войн* и мир*" is incorrect because it indicates an exact match). Therefore we use quotes for each word we want to use in a partial match. Now our string will match "воины и мира", "войну и мир", etc. In order to reduce the number of matches we limit the search to these two terms being no more than two words apart. This is done by using the tilda symbol followed by a number. For example "war peace"~10 will match all letters tha contain war and peace no longer than ten words apart. Note two pairs of parentheses that create a logical order of matching. First all letters must match an addressee – "Фет" and match either "война" and "мир" within two words from each other or to match Каренина, Карениной, etc.
searchExampleFive=Hugo OR Гюго
searchExampleFiveExp= – a search for mentions of Victor Hugo either in English or Russian. Note again that OR, AND, NOT in capitalized form are used as logical operators similar to И, ИЛИ, НЕТ which are used interchangeably. Capitals in search terms are ignored.
searchExampleSix=todo - add more examples content: декад*
searchExampleSixExp= – a search for a partial match that finds декаденты, декадентство, etc. anywhere in the "content" section of letters.
searchExampleSever=Искусство
searchExampleSevenExp= – a simple search for a term anywhere in the document.

diariesCheckboxLabel=Diaries
lettersCheckboxLabel=Letters
documentsLabel=Documents
lettersLabel=Letters
diariesLabel=Diaries
scaleТimePeriod=per month,per week,per day
par11=Screen image after using making adjustment on the navigation timeline shown in grey color:
resultsLabel=Search Feedback 
works=works
fasets=facets
searchExamplesPopUpTitle=Search Examples








