projectTitle=BEYOND THE ANT BROTHERHOOD

projectTitle2=A VISUALIZATION OF TOLSTOY’S INTELLECTUAL WORLD

titleMission=Our Mission

par1=At 63, Leo Tolstoy set out to write a list of a hundred books that had made a deep impression on him. But compiling the list was slow going; it was not so easy to remember which books had been significant, and when. Some did remain clear in his memory: “Childhood to about 14 years old: The story of Joseph in the Bible…Pushkin’s poems. 14 to 20 years old: The Gospel of Matthew: Sermon on the Mount…Rousseau’s <i>Confessions</i>…Schiller’s <i>The Robbers</i>…" In the end, though, his list numbered only around fifty titles—a small fraction of the many works he had read and contemplated throughout his long life. This project, <i>Beyond the Ant Brotherhood</i>, aims to pick up where Tolstoy left off in cataloguing the various books, people, and events that made an impression on him.

par2=We have created a web platform that presents dynamic timelines of Tolstoy’s life, offering a synoptic yet fine-grained view of his intellectual development, of a kind that cannot be achieved by traditional humanistic methods. Our objective is to allow users to visually juxtapose various aspects of Tolstoy’s life—what he was reading, what he was writing, with whom he was corresponding, and so on—by placing them on correlated timelines. We hope that by enabling users to move between minute details and a broad view of Tolstoy’s intellectual life, these visualizations will not only facilitate traditional research on Tolstoy but also open up new lines of inquiry.

par3=The corpus of Tolstoy’s diaries and letters consists of more than 10,000 documents—4,122 diary entries and 8,562 letters. The sheer volume can be intimidating to even the most seasoned Tolstoy scholars. Where do you start? How do you find items of interest? Typically you have to know what to look for in advance; then, you might track your chosen subject across multiple volumes of writing. This process is not only laborious but also limited by what you already know, by the questions you formulate in advance. Our site allows for both greater efficiency and a more exploratory approach. This data is easily searchable in various ways. You can, for example, do a keyword search to see where certain topics appear in the diaries and letters; or you can search for certain correspondents of Tolstoy’s and peruse the letters he exchanged with them; or you can use the literary works timeline to limit your search to, say, only those letters he wrote while at work on <i>Anna Karenina</i>. By making it easier for users to explore this corpus from multiple points of entry, we hope to make it approachable to experts and casual readers alike.

par4=We are grateful to the Tolstoy State Museum and the team at Tolstoy.ru, who have digitized Tolstoy’s ninety-volume collected works and made it freely available to all readers. In the same Tolstoyan spirit, we hope that our visualization will make Tolstoy’s writing more broadly accessible.

titleUsingPlatform=Using the Dynamic Archive

par5=The following short videos introduce our project and give some tips on how to use the site, but they are not prescriptive. We want you to play with the features, to see what else you might find useful, and to tell us about it. This is an ongoing project that means to respond to users’ needs and to improve in functionality. We eagerly welcome your feedback and suggestions.

captionIntro=Introduction:


titleSampleSearch=Sample Search

parSampleSearch=Below is a sample search that selects all of Tolstoy’s letters and diaries for the time period from 1840 to 1910 that mention <i>War and Peace</i> ( «Война и мир»). The number of documents is plotted on the middle timeline. The plot initially shows the number of documents per month, but as you zoom in on a particular time period—by using the gray adjustable bar on the bottom timeline—the plot switches to documents per week and per day. This is just one of the features of the dynamic archive. Information retrieval is based on modern indexing techniques and allows for partial matching, proximity search, and search within various sections of a document. Please watch the Tips for Users video to learn about additional features and check out other search examples by clicking on the link to the left of the search text box.

titleOnSources=Note on Sources

par6=The scholarly commentaries in L. N. Tolstoi, <i>Polnoe sobranie sochinenii v 90 tomakh.</i> (Moskva: Gosudarstvennoe izdatel’stvo Khudozhestvennaia literatura, 1928–58) and in L. N. Tolstoi, <i>Sobranie sochinenii v 22 tomakh</i> (Moskva: Gosudarstvennoe izdatel’stvo Khudozhestvennaia literatura, 1978–1985) have served as our sources for the timeline of Tolstoy’s literary works. Since scholarship on Tolstoy continues to progress, and since we hope this platform can serve as a dynamic tool for its users, we would be grateful to hear from those who can offer additions and emendations to the information presented here. Please visit the comments section to send us your suggestions.


titleTimeline=Note on the Literary Works Timeline

par7=If a given event is dated only by season, our literary works timeline represents it by way of a range of dates for that season (e.g., if Tolstoy spent the summer writing, this period of work would be shown on the timeline as stretching from June 15<sup>th</sup> to September 15<sup>th</sup>). If an event is dated only by month and year we represent it by placing it on the 15<sup>th</sup> of that month. We make note of the precision of the dating as either accurate or approximate.


titleTech=Note on Technology

par8=We used Java and JavaScript programming languages as well as a wide range of Open Source frameworks, including Apache Software Foundation, Elastic, D3.js, among others. The source code is hosted on GitHub where you can learn more about this project’s systems architecture and underlying components. The system have been tested in latest versions of Safari, Google Chrome, and Firefox and is not guaranteed to work in earlier versions or in other types of browsers.

titleTeam=Our Team

parTatyana=<b>Tatyana Gershkovich</b> (Project Founder and Principal Investigator) is an Assistant Professor of Russian Studies at Carnegie Mellon University. She specializes in Russian prose, but her research is concerned more broadly with methods of reading. Her research has appeared or is forthcoming in <i>PMLA</i>, the <i>Journal of the History of Ideas</i>, and the <i>Slavic and East European Journal</i>, among others. She is completing a book entitled <i>Held Captive: Tolstoy, Nabokov, and the Aesthetics of Constraint.</i> 

parPeter=<b>Peter Gershkovich</b> (Technical Adviser and Systems Architect) is a Research Scientist and Director of Informatics at the Yale Medical School Pathology Department where he is the lead architect and developer of software that deals with workflow, systems interoperability, information retrieval, data exchange, and context-sensitive display of relevant information. He is interested in learning how information visualization and computational design can create rapid insight, facilitate interpretation, and enable meaningful augmentation of underlying data. 


parRichie=<b>Richard Fulop</b> is a software developer and digital humanities enthusiast, who specializes in backend web development and data analysis.  Richard is a fourth year student at the University of Pittsburgh studying Computer Science, with experience in computational linguistics and regional expertise in Eastern Europe.

titleAck=Acknowledgments

parAck=We are profoundly grateful to the Tolstoy State Museum and colleagues at Tolstoy.ru for allowing us to build on their work digitizing Tolstoy’s collected diaries and letters. In particular, we would like to thank Fekla Tolstaya and Anastasia Bonch-Osmolovskaya for advising us during the early stages of our work. We also wish to thank Carnegie Mellon University, the Dietrich College of Humanities and Social Sciences, the Department of Modern Languages and the Andrew W. Mellon Foundation for supporting our work through the Berkman Faculty Development Grant and the Andrew W. Mellon Digital Humanities Seed Grant. This project would be impossible without the advice and assistance of colleagues at Carnegie Mellon and beyond. Many thanks to Heidi Bartlett, David Birnbaum, Stephan Caspar, Daniel Evans, Erika Knowles, Elena Lazareva, and Scott Weingart for their help at various stages of the project’s development. 


par10=For further reading about the syntax of the search query, visit <a  href='https://lucene.apache.org/core/2_9_4/queryparsersyntax.html' target='_blank'>lucene.apache.org</a> </span>.

parSignatureName=Tatyana Gershkovich, Ph.D.
parSignatureTitle=Assistant Professor of Russian Studies
parSignatureDept=Department of Modern Languages
parSignatureDeptLine2=Dietrich College of Humanities and Social Sciences
parSignatureInst=Carnegie Mellon University
parSignatureCity=Pittsburgh, PA
parPersonalPage=personal page
parSignatureLink=https://www.cmu.edu/dietrich/modlang/people/faculty/tatyana-gershkovich%20.html

parRef1=<sup>1</sup> Extracted from <i>The Complete Collected Works of Leo Tolstoy</i> (90 volumes) and <a href='http://tolstoy.ru' target='_blank'>digitized by Leo Tolstoy's Russian State Museum, Museum-estate of Leo Tolstoy "Yasnaya Polyana", and ABBYY corporation</a>.

# Submit comments group
emailLabel=Your email address
commentsLabel=We appreciate your comments or suggestions
submitComment=Submit

emailFeedbackErr1=Please provide accurate email and write your comment.
emailFeedbackErr2=The system can't validate your email address.
emailFeedback=Thank you. Your comments have been submitted successfully.

menuText=Menu Items
about=ABOUT
home=HOME
index= INTRODUCTION
search=ENTER
technicalOverview=TECHNOLOGY
comments=COMMENTS

searchDescription=Search:

retrievalError=Error retrieving records.
searchExamplesLink=Search examples
getSearchExamplesTitle=Search Examples - Click on a link below to see one of the examples in action.
getGeneralSearchPrincipleLabel=Your search can be a simple text or a complex statement of the following form:<span class="code"> field_1:term_1 AND (term_2 OR term_3) AND (NOT field_1:term_4) </span> where: term_x is an arbitrary parameter (e.g. "art", "peace", or "Karenina" ). Please explore examples below. <p> A simple way to start is to click on one of the search examples below. Explore results, modify search criteria, and hit enter.</p>
searchExampleOne=Искусство
searchExampleOneExp= – a simple search for a term anywhere in the document.
searchExampleTwo=content: декад*
searchExampleTwoExp= – a search for a partial match that finds декаденты, декадентство, etc. anywhere in the "content" section of letters.
searchExampleThree="Война и мир"
searchExampleThreeExp= – a simple search for a phrase anywhere in the document. A phrase should be quoted.
searchExampleFour=((войн*  AND мир* ) ИЛИ Каренин*) И toWhom:Страхову
searchExampleFourExp= – Another example of a more complex search. A simple quoted term "война и мир" will bring only a single case of these terms (e.g. it will miss the term "воину и мир", etc.). Use of asterisks in quoted strings is not supported (e.g. "войн* и мир*" is incorrect because the use of quotes implies an exact match). Therefore we have to use these terms with wildcards joined by a union keyword (e.g. AND or И). Now our string will match "воины и мира", "войну и мир", etc. However,  this search will also match a document where the words "war" and "peace" are present no matter how far apart they are.


searchExampleFive=Hugo OR Гюго
searchExampleFiveExp= – a search for mentions of Victor Hugo either in English or Russian. Note again that OR, AND, NOT in capitalized form are used as logical operators similar to И, ИЛИ, НЕТ which are used interchangeably. The search is not case sensitive and upper case letters in search terms are ignored.
searchExampleSix=todo - add more examples content: декад*
searchExampleSixExp= – a search for a partial match that finds декаденты, декадентство, etc. anywhere in the "content" section of letters.
searchExampleSever=Искусство
searchExampleSevenExp= – a simple search for a term anywhere in the document.

searchExampleEight="искусство народ"~10 OR "искусство народу"~10 OR "искусство народа"~10
searchExampleEightExp= – This is an example of a proximity search where we search for the words "искусство" and "народ" within 10 words from each other. We can use any number of combinations joined by the keyword OR to all find necessary cases. As stated before, wildcards are not supported in quoted strings.

diariesCheckboxLabel=Diaries
lettersCheckboxLabel=Letters
documentsLabel=Documents
lettersLabel=Letters
diariesLabel=Diaries
scaleТimePeriod=per month,per week,per day
par11=Screen capture after making adjustments to the navigation timeline (shown on image in grey color):
resultsLabel=Search Feedback 
works=works
fasets=facets
searchExamplesPopUpTitle=Search Examples








